# safestream-java-sdk

./: .gitignore  README.md  build.gradle
src/main/java/com/safestream/sdk/: Protocol.java
src/main/java/com/safestream/sdk/api/: SafeStreamAPI.java
src/main/java/com/safestream/sdk/api/config/: VideoConfiguration.java
src/main/java/com/safestream/sdk/api/config/storage/: S3StorageConfiguration.java  StorageConfiguration.java  StorageConfigurationType.java
src/main/java/com/safestream/sdk/api/video/: ProxyType.java  Resolution.java  SegmentedProxy.java  Video.java  VideoAPI.java  VideoAPIException.java
src/main/java/com/safestream/sdk/api/watermarking/: WatermarkAPI.java  WatermarkAPIException.java  WatermarkConfiguration.java  WatermarkHorizontalAlignment.java  WatermarkResult.java  WatermarkType.java  WatermarkVerticalAlignment.java
src/main/java/com/safestream/sdk/api/watermarking/encoding/: EncodingConfiguration.java
src/main/java/com/safestream/sdk/http/: SafeStreamHttpClient.java  SafeStreamHttpClientException.java  SafeStreamHttpResponse.java  SafeStreamHttpResponseException.java
